// !$*UTF8*$!
{
	7FA343030F1BB9340009219F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 917;
		vrLoc = 36;
	};
	7FA343040F1BB9340009219F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 917;
		vrLoc = 36;
	};
	7FA343050F1BB9340009219F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	7FA4446A0F1B6E2300FD7B05 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7FA4447C0F1B6E4300FD7B05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FA4447D0F1B6E4300FD7B05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FA4448E0F1B6FF800FD7B05 /* sharedVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2408}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{1322, 725}";
		};
	};
	7FA445200F1B730200FD7B05 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 734}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	7FA445670F1B773600FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7FA4456D0F1B773600FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA445200F1B730200FD7B05 /* Client.h */;
		name = "Client.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7FA445D10F1B7FCD00FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4448E0F1B6FF800FD7B05 /* sharedVariable.h */;
		name = "sharedVariable.h: 94";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	7FA445D30F1B7FCD00FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 104;
		rLoc = 1080;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	7FA446110F1B813400FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4448E0F1B6FF800FD7B05 /* sharedVariable.h */;
		name = "sharedVariable.h: 93";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1312;
		vrLoc = 458;
	};
	7FA4469D0F1B871A00FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	7FA446D90F1B898900FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	7FA447EE0F1BADE100FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA445200F1B730200FD7B05 /* Client.h */;
		name = "Client.h: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	7FA447EF0F1BADE100FD7B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	E411BE020CFA279F007A1F4A /* ofAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 798}}";
			sepNavSelRange = "{666, 25}";
			sepNavVisRange = "{0, 699}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1638}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{798, 2514}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7FA4446A0F1B6E2300FD7B05 /* openFrameworks */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 7FA4447D0F1B6E4300FD7B05 /* Code sense */;
		executables = (
			7FA4446A0F1B6E2300FD7B05 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253473340;
			PBXWorkspaceStateSaveDate = 253473340;
		};
		perUserProjectItems = {
			7FA343030F1BB9340009219F /* PBXTextBookmark */ = 7FA343030F1BB9340009219F /* PBXTextBookmark */;
			7FA343040F1BB9340009219F /* PBXTextBookmark */ = 7FA343040F1BB9340009219F /* PBXTextBookmark */;
			7FA343050F1BB9340009219F /* PBXTextBookmark */ = 7FA343050F1BB9340009219F /* PBXTextBookmark */;
			7FA445670F1B773600FD7B05 /* PBXTextBookmark */ = 7FA445670F1B773600FD7B05 /* PBXTextBookmark */;
			7FA4456D0F1B773600FD7B05 /* PBXTextBookmark */ = 7FA4456D0F1B773600FD7B05 /* PBXTextBookmark */;
			7FA445D10F1B7FCD00FD7B05 /* PBXTextBookmark */ = 7FA445D10F1B7FCD00FD7B05 /* PBXTextBookmark */;
			7FA445D30F1B7FCD00FD7B05 /* PBXTextBookmark */ = 7FA445D30F1B7FCD00FD7B05 /* PBXTextBookmark */;
			7FA446110F1B813400FD7B05 /* PBXTextBookmark */ = 7FA446110F1B813400FD7B05 /* PBXTextBookmark */;
			7FA4469D0F1B871A00FD7B05 /* PBXTextBookmark */ = 7FA4469D0F1B871A00FD7B05 /* PBXTextBookmark */;
			7FA446D90F1B898900FD7B05 /* PBXTextBookmark */ = 7FA446D90F1B898900FD7B05 /* PBXTextBookmark */;
			7FA447EE0F1BADE100FD7B05 /* PBXTextBookmark */ = 7FA447EE0F1BADE100FD7B05 /* PBXTextBookmark */;
			7FA447EF0F1BADE100FD7B05 /* PBXTextBookmark */ = 7FA447EF0F1BADE100FD7B05 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FA4447C0F1B6E4300FD7B05 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			7FA4446A0F1B6E2300FD7B05 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1428}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1479}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 798}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{36, 917}";
		};
	};
}
