<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>081425F20F1CDF3A009CF522</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>08851A4A0F1E23CE00DE53BA</string>
				<key>PBXProjectModuleLabel</key>
				<string>Invert.frag</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>08851A4B0F1E23CE00DE53BA</string>
						<key>PBXProjectModuleLabel</key>
						<string>Invert.frag</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>085D35900F1E93A700DAD2C8</string>
						<key>history</key>
						<array>
							<string>08851EE10F1E4C8B00DE53BA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 629 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>7FA447D20F1BA7A500FD7B05</string>
								<string>E45BE0360E8CC5DE009D7055</string>
								<string>E411BE010CFA279F007A1F4A</string>
								<string>088519DC0F1E1C6300DE53BA</string>
								<string>088085420F1D0BDA00692531</string>
								<string>088085440F1D0BDA00692531</string>
								<string>088085450F1D0BDA00692531</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>23</integer>
									<integer>22</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 173}, {186, 728}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 746}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>407 255 1300 787 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Text.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Text.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>085D358F0F1E93A700DAD2C8</string>
										<key>history</key>
										<array>
											<string>081425D30F1CDF3A009CF522</string>
											<string>088087C40F1D190B00692531</string>
											<string>088087E20F1D1C8400692531</string>
											<string>0880887F0F1D2FEB00692531</string>
											<string>0885193E0F1E1AB300DE53BA</string>
											<string>088519420F1E1AB300DE53BA</string>
											<string>088519E10F1E1C9600DE53BA</string>
											<string>08851A0A0F1E1EEB00DE53BA</string>
											<string>08851A3E0F1E239600DE53BA</string>
											<string>08851A8E0F1E24EE00DE53BA</string>
											<string>08851C130F1E312300DE53BA</string>
											<string>08851C270F1E320E00DE53BA</string>
											<string>08851C440F1E345700DE53BA</string>
											<string>08851C520F1E348500DE53BA</string>
											<string>08851C760F1E36A800DE53BA</string>
											<string>085D32BA0F1E6D9800DAD2C8</string>
											<string>085D32BC0F1E6D9800DAD2C8</string>
											<string>085D334D0F1E77D400DAD2C8</string>
											<string>085D34020F1E7D2D00DAD2C8</string>
											<string>085D34580F1E810600DAD2C8</string>
											<string>085D34590F1E810600DAD2C8</string>
											<string>085D34990F1E83AE00DAD2C8</string>
											<string>085D34F50F1E85A200DAD2C8</string>
											<string>085D34F60F1E85A200DAD2C8</string>
											<string>085D350B0F1E85C600DAD2C8</string>
											<string>085D350C0F1E85C600DAD2C8</string>
											<string>085D350E0F1E85C600DAD2C8</string>
											<string>085D35200F1E863F00DAD2C8</string>
											<string>085D35540F1E888E00DAD2C8</string>
											<string>085D35550F1E888E00DAD2C8</string>
											<string>085D35850F1E90ED00DAD2C8</string>
											<string>085D35860F1E90ED00DAD2C8</string>
											<string>085D35530F1E888E00DAD2C8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>081425DA0F1CDF3A009CF522</string>
											<string>081425DB0F1CDF3A009CF522</string>
											<string>081425E60F1CDF3A009CF522</string>
											<string>081425E70F1CDF3A009CF522</string>
											<string>0814266F0F1CE8C6009CF522</string>
											<string>081426730F1CE8C6009CF522</string>
											<string>0814267C0F1CE8C6009CF522</string>
											<string>08E3D48A0F1CF62300E2CA65</string>
											<string>08E3D4D10F1CFAF000E2CA65</string>
											<string>088087BE0F1D182A00692531</string>
											<string>088519500F1E1AB300DE53BA</string>
											<string>0885195B0F1E1AB300DE53BA</string>
											<string>088519C80F1E1C1300DE53BA</string>
											<string>08851A110F1E1EEB00DE53BA</string>
											<string>08851A210F1E21E800DE53BA</string>
											<string>08851A3B0F1E22E300DE53BA</string>
											<string>08851D610F1E3FC900DE53BA</string>
											<string>085D31560F1E60FA00DAD2C8</string>
											<string>085D31570F1E60FA00DAD2C8</string>
											<string>085D31580F1E60FA00DAD2C8</string>
											<string>085D31590F1E60FA00DAD2C8</string>
											<string>085D315B0F1E60FA00DAD2C8</string>
											<string>085D315D0F1E60FA00DAD2C8</string>
											<string>085D315E0F1E60FA00DAD2C8</string>
											<string>085D31600F1E60FA00DAD2C8</string>
											<string>085D31620F1E60FA00DAD2C8</string>
											<string>085D31640F1E60FA00DAD2C8</string>
											<string>085D31660F1E60FA00DAD2C8</string>
											<string>085D31670F1E60FA00DAD2C8</string>
											<string>085D31710F1E612A00DAD2C8</string>
											<string>085D31990F1E631800DAD2C8</string>
											<string>085D319A0F1E631800DAD2C8</string>
											<string>085D319B0F1E631800DAD2C8</string>
											<string>085D31AA0F1E639B00DAD2C8</string>
											<string>085D31AB0F1E639B00DAD2C8</string>
											<string>085D31AC0F1E639B00DAD2C8</string>
											<string>085D31AD0F1E639B00DAD2C8</string>
											<string>085D31AE0F1E639B00DAD2C8</string>
											<string>085D31AF0F1E639B00DAD2C8</string>
											<string>085D31B10F1E639B00DAD2C8</string>
											<string>085D31B20F1E639B00DAD2C8</string>
											<string>085D31B40F1E639B00DAD2C8</string>
											<string>085D31B50F1E639B00DAD2C8</string>
											<string>085D31B60F1E639B00DAD2C8</string>
											<string>085D31B70F1E639B00DAD2C8</string>
											<string>085D31C00F1E63FB00DAD2C8</string>
											<string>085D31C10F1E63FB00DAD2C8</string>
											<string>085D31C30F1E63FB00DAD2C8</string>
											<string>085D31C50F1E63FB00DAD2C8</string>
											<string>085D31D10F1E647300DAD2C8</string>
											<string>085D31D30F1E647300DAD2C8</string>
											<string>085D31D40F1E647300DAD2C8</string>
											<string>085D31E50F1E650000DAD2C8</string>
											<string>085D31E60F1E650000DAD2C8</string>
											<string>085D31E70F1E650000DAD2C8</string>
											<string>085D31E90F1E650000DAD2C8</string>
											<string>085D31EA0F1E650000DAD2C8</string>
											<string>085D31EC0F1E650000DAD2C8</string>
											<string>085D31EE0F1E650000DAD2C8</string>
											<string>085D31EF0F1E650000DAD2C8</string>
											<string>085D31F00F1E650000DAD2C8</string>
											<string>085D31F10F1E650000DAD2C8</string>
											<string>085D31F20F1E650000DAD2C8</string>
											<string>085D31F30F1E650000DAD2C8</string>
											<string>085D31F40F1E650000DAD2C8</string>
											<string>085D31F60F1E650000DAD2C8</string>
											<string>085D31F70F1E650000DAD2C8</string>
											<string>085D31F80F1E650000DAD2C8</string>
											<string>085D31F90F1E650000DAD2C8</string>
											<string>085D31FA0F1E650000DAD2C8</string>
											<string>085D31FB0F1E650000DAD2C8</string>
											<string>085D31FC0F1E650000DAD2C8</string>
											<string>085D31FD0F1E650000DAD2C8</string>
											<string>085D32180F1E65D800DAD2C8</string>
											<string>085D32190F1E65D800DAD2C8</string>
											<string>085D321A0F1E65D800DAD2C8</string>
											<string>085D321B0F1E65D800DAD2C8</string>
											<string>085D321C0F1E65D800DAD2C8</string>
											<string>085D321D0F1E65D800DAD2C8</string>
											<string>085D321F0F1E65D800DAD2C8</string>
											<string>085D32210F1E65D800DAD2C8</string>
											<string>085D32220F1E65D800DAD2C8</string>
											<string>085D32230F1E65D800DAD2C8</string>
											<string>085D32240F1E65D800DAD2C8</string>
											<string>085D32250F1E65D800DAD2C8</string>
											<string>085D32260F1E65D800DAD2C8</string>
											<string>085D32270F1E65D800DAD2C8</string>
											<string>085D322A0F1E65D800DAD2C8</string>
											<string>085D32340F1E665B00DAD2C8</string>
											<string>085D323B0F1E66B100DAD2C8</string>
											<string>085D323C0F1E66B100DAD2C8</string>
											<string>085D323E0F1E66B100DAD2C8</string>
											<string>085D32500F1E674B00DAD2C8</string>
											<string>085D32510F1E674B00DAD2C8</string>
											<string>085D32750F1E68B600DAD2C8</string>
											<string>085D32760F1E68B600DAD2C8</string>
											<string>085D32770F1E68B600DAD2C8</string>
											<string>085D32960F1E6B6700DAD2C8</string>
											<string>085D32970F1E6B6700DAD2C8</string>
											<string>085D329D0F1E6BD200DAD2C8</string>
											<string>085D32AA0F1E6D0500DAD2C8</string>
											<string>085D32AB0F1E6D0500DAD2C8</string>
											<string>085D32AC0F1E6D0500DAD2C8</string>
											<string>085D32AD0F1E6D0500DAD2C8</string>
											<string>085D32AE0F1E6D0500DAD2C8</string>
											<string>085D32AF0F1E6D0500DAD2C8</string>
											<string>085D32B00F1E6D0500DAD2C8</string>
											<string>085D32B10F1E6D0500DAD2C8</string>
											<string>085D32B20F1E6D0500DAD2C8</string>
											<string>085D32B30F1E6D0500DAD2C8</string>
											<string>085D32C00F1E6D9800DAD2C8</string>
											<string>085D32C10F1E6D9800DAD2C8</string>
											<string>085D32C20F1E6D9800DAD2C8</string>
											<string>085D32C40F1E6D9800DAD2C8</string>
											<string>085D32C50F1E6D9800DAD2C8</string>
											<string>085D32C60F1E6D9800DAD2C8</string>
											<string>085D32C70F1E6D9800DAD2C8</string>
											<string>085D32C80F1E6D9800DAD2C8</string>
											<string>085D32C90F1E6D9800DAD2C8</string>
											<string>085D32CA0F1E6D9800DAD2C8</string>
											<string>085D32E20F1E712800DAD2C8</string>
											<string>085D32E30F1E712800DAD2C8</string>
											<string>085D32E40F1E712800DAD2C8</string>
											<string>085D32E50F1E712800DAD2C8</string>
											<string>085D32E60F1E712800DAD2C8</string>
											<string>085D32F30F1E71EA00DAD2C8</string>
											<string>085D32F40F1E71EA00DAD2C8</string>
											<string>085D32F50F1E71EA00DAD2C8</string>
											<string>085D32F60F1E71EA00DAD2C8</string>
											<string>085D330A0F1E73C000DAD2C8</string>
											<string>085D330B0F1E73C000DAD2C8</string>
											<string>085D330C0F1E73C000DAD2C8</string>
											<string>085D330D0F1E73C000DAD2C8</string>
											<string>085D330F0F1E73C000DAD2C8</string>
											<string>085D33100F1E73C000DAD2C8</string>
											<string>085D33110F1E73C000DAD2C8</string>
											<string>085D33120F1E73C000DAD2C8</string>
											<string>085D33130F1E73C000DAD2C8</string>
											<string>085D33150F1E73C000DAD2C8</string>
											<string>085D33160F1E73C000DAD2C8</string>
											<string>085D331C0F1E73E300DAD2C8</string>
											<string>085D331D0F1E73E300DAD2C8</string>
											<string>085D332F0F1E755000DAD2C8</string>
											<string>085D33300F1E755000DAD2C8</string>
											<string>085D33310F1E755000DAD2C8</string>
											<string>085D33330F1E755000DAD2C8</string>
											<string>085D33350F1E755000DAD2C8</string>
											<string>085D33360F1E755000DAD2C8</string>
											<string>085D33370F1E755000DAD2C8</string>
											<string>085D33380F1E755000DAD2C8</string>
											<string>085D333A0F1E755000DAD2C8</string>
											<string>085D333B0F1E755000DAD2C8</string>
											<string>085D333C0F1E755000DAD2C8</string>
											<string>085D333D0F1E755000DAD2C8</string>
											<string>085D333E0F1E755000DAD2C8</string>
											<string>085D33400F1E755000DAD2C8</string>
											<string>085D33410F1E755000DAD2C8</string>
											<string>085D33420F1E755000DAD2C8</string>
											<string>085D335A0F1E77D400DAD2C8</string>
											<string>085D335B0F1E77D400DAD2C8</string>
											<string>085D335C0F1E77D400DAD2C8</string>
											<string>085D335D0F1E77D400DAD2C8</string>
											<string>085D335E0F1E77D400DAD2C8</string>
											<string>085D335F0F1E77D400DAD2C8</string>
											<string>085D33600F1E77D400DAD2C8</string>
											<string>085D33610F1E77D400DAD2C8</string>
											<string>085D33630F1E77D400DAD2C8</string>
											<string>085D33650F1E77D400DAD2C8</string>
											<string>085D33660F1E77D400DAD2C8</string>
											<string>085D33670F1E77D400DAD2C8</string>
											<string>085D33680F1E77D400DAD2C8</string>
											<string>085D336A0F1E77D400DAD2C8</string>
											<string>085D336C0F1E77D400DAD2C8</string>
											<string>085D336E0F1E77D400DAD2C8</string>
											<string>085D336F0F1E77D400DAD2C8</string>
											<string>085D337B0F1E793500DAD2C8</string>
											<string>085D337D0F1E793500DAD2C8</string>
											<string>085D337E0F1E793500DAD2C8</string>
											<string>085D33840F1E798900DAD2C8</string>
											<string>085D33940F1E7A1000DAD2C8</string>
											<string>085D33950F1E7A1000DAD2C8</string>
											<string>085D33960F1E7A1000DAD2C8</string>
											<string>085D33970F1E7A1000DAD2C8</string>
											<string>085D33980F1E7A1000DAD2C8</string>
											<string>085D33990F1E7A1000DAD2C8</string>
											<string>085D339A0F1E7A1000DAD2C8</string>
											<string>085D339B0F1E7A1000DAD2C8</string>
											<string>085D339C0F1E7A1000DAD2C8</string>
											<string>085D339E0F1E7A1000DAD2C8</string>
											<string>085D339F0F1E7A1000DAD2C8</string>
											<string>085D33A00F1E7A1000DAD2C8</string>
											<string>085D33A10F1E7A1000DAD2C8</string>
											<string>085D33A20F1E7A1000DAD2C8</string>
											<string>085D33A30F1E7A1000DAD2C8</string>
											<string>085D33A40F1E7A1000DAD2C8</string>
											<string>085D33A50F1E7A1000DAD2C8</string>
											<string>085D33B00F1E7A6D00DAD2C8</string>
											<string>085D33B10F1E7A6D00DAD2C8</string>
											<string>085D33B20F1E7A6D00DAD2C8</string>
											<string>085D33B30F1E7A6D00DAD2C8</string>
											<string>085D33B50F1E7A6D00DAD2C8</string>
											<string>085D33B60F1E7A6D00DAD2C8</string>
											<string>085D33B70F1E7A6D00DAD2C8</string>
											<string>085D33C70F1E7B2F00DAD2C8</string>
											<string>085D33C90F1E7B2F00DAD2C8</string>
											<string>085D33CA0F1E7B2F00DAD2C8</string>
											<string>085D33CB0F1E7B2F00DAD2C8</string>
											<string>085D33CC0F1E7B2F00DAD2C8</string>
											<string>085D33CD0F1E7B2F00DAD2C8</string>
											<string>085D33CF0F1E7B2F00DAD2C8</string>
											<string>085D33D00F1E7B2F00DAD2C8</string>
											<string>085D33D10F1E7B2F00DAD2C8</string>
											<string>085D33D20F1E7B2F00DAD2C8</string>
											<string>085D33DC0F1E7C1100DAD2C8</string>
											<string>085D33E90F1E7C5200DAD2C8</string>
											<string>085D33EA0F1E7C5200DAD2C8</string>
											<string>085D33EB0F1E7C5200DAD2C8</string>
											<string>085D33EC0F1E7C5200DAD2C8</string>
											<string>085D33ED0F1E7C5200DAD2C8</string>
											<string>085D34090F1E7D2D00DAD2C8</string>
											<string>085D340A0F1E7D2D00DAD2C8</string>
											<string>085D340B0F1E7D2D00DAD2C8</string>
											<string>085D340C0F1E7D2D00DAD2C8</string>
											<string>085D340D0F1E7D2D00DAD2C8</string>
											<string>085D340E0F1E7D2D00DAD2C8</string>
											<string>085D340F0F1E7D2D00DAD2C8</string>
											<string>085D34100F1E7D2D00DAD2C8</string>
											<string>085D34110F1E7D2D00DAD2C8</string>
											<string>085D34120F1E7D2D00DAD2C8</string>
											<string>085D341E0F1E7E4E00DAD2C8</string>
											<string>085D341F0F1E7E4E00DAD2C8</string>
											<string>085D34200F1E7E4E00DAD2C8</string>
											<string>085D34210F1E7E4E00DAD2C8</string>
											<string>085D342E0F1E7F2300DAD2C8</string>
											<string>085D342F0F1E7F2300DAD2C8</string>
											<string>085D34300F1E7F2300DAD2C8</string>
											<string>085D343C0F1E7FF000DAD2C8</string>
											<string>085D343D0F1E7FF000DAD2C8</string>
											<string>085D343E0F1E7FF000DAD2C8</string>
											<string>085D343F0F1E7FF000DAD2C8</string>
											<string>085D34400F1E7FF000DAD2C8</string>
											<string>085D34410F1E7FF000DAD2C8</string>
											<string>085D344F0F1E804E00DAD2C8</string>
											<string>085D34540F1E806E00DAD2C8</string>
											<string>085D345D0F1E810600DAD2C8</string>
											<string>085D345E0F1E810600DAD2C8</string>
											<string>085D345F0F1E810600DAD2C8</string>
											<string>085D34600F1E810600DAD2C8</string>
											<string>085D34610F1E810600DAD2C8</string>
											<string>085D34620F1E810600DAD2C8</string>
											<string>085D346F0F1E82C200DAD2C8</string>
											<string>085D34700F1E82C200DAD2C8</string>
											<string>085D34710F1E82C200DAD2C8</string>
											<string>085D347C0F1E831D00DAD2C8</string>
											<string>085D347D0F1E831D00DAD2C8</string>
											<string>085D347E0F1E831D00DAD2C8</string>
											<string>085D347F0F1E831D00DAD2C8</string>
											<string>085D34880F1E834E00DAD2C8</string>
											<string>085D34890F1E834E00DAD2C8</string>
											<string>085D349B0F1E83AE00DAD2C8</string>
											<string>085D349C0F1E83AE00DAD2C8</string>
											<string>085D349D0F1E83AE00DAD2C8</string>
											<string>085D349E0F1E83AE00DAD2C8</string>
											<string>085D34AC0F1E841000DAD2C8</string>
											<string>085D34AD0F1E841000DAD2C8</string>
											<string>085D34AE0F1E841000DAD2C8</string>
											<string>085D34AF0F1E841000DAD2C8</string>
											<string>085D34B00F1E841000DAD2C8</string>
											<string>085D34B60F1E842700DAD2C8</string>
											<string>085D34B70F1E842700DAD2C8</string>
											<string>085D34CF0F1E84BE00DAD2C8</string>
											<string>085D34DB0F1E850E00DAD2C8</string>
											<string>085D34DC0F1E850E00DAD2C8</string>
											<string>085D34E60F1E856400DAD2C8</string>
											<string>085D34E70F1E856400DAD2C8</string>
											<string>085D34E80F1E856400DAD2C8</string>
											<string>085D34EE0F1E857B00DAD2C8</string>
											<string>085D34EF0F1E857B00DAD2C8</string>
											<string>085D34FA0F1E85A200DAD2C8</string>
											<string>085D34FB0F1E85A200DAD2C8</string>
											<string>085D34FC0F1E85A200DAD2C8</string>
											<string>085D34FD0F1E85A200DAD2C8</string>
											<string>085D34FE0F1E85A200DAD2C8</string>
											<string>085D34FF0F1E85A200DAD2C8</string>
											<string>085D35000F1E85A200DAD2C8</string>
											<string>085D35010F1E85A200DAD2C8</string>
											<string>085D35020F1E85A200DAD2C8</string>
											<string>085D35030F1E85A200DAD2C8</string>
											<string>085D35040F1E85A200DAD2C8</string>
											<string>085D35050F1E85A200DAD2C8</string>
											<string>085D35060F1E85A200DAD2C8</string>
											<string>085D35070F1E85A200DAD2C8</string>
											<string>085D35110F1E85C600DAD2C8</string>
											<string>085D35120F1E85C600DAD2C8</string>
											<string>085D35130F1E85C600DAD2C8</string>
											<string>085D35140F1E85C600DAD2C8</string>
											<string>085D35150F1E85C600DAD2C8</string>
											<string>085D35160F1E85C600DAD2C8</string>
											<string>085D35210F1E863F00DAD2C8</string>
											<string>085D35220F1E863F00DAD2C8</string>
											<string>085D35230F1E863F00DAD2C8</string>
											<string>085D35570F1E888E00DAD2C8</string>
											<string>085D35580F1E888E00DAD2C8</string>
											<string>085D35590F1E888E00DAD2C8</string>
											<string>085D355A0F1E888E00DAD2C8</string>
											<string>085D355B0F1E888E00DAD2C8</string>
											<string>085D35870F1E90ED00DAD2C8</string>
											<string>085D35880F1E90ED00DAD2C8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1092, 568}}</string>
								<key>RubberWindowFrame</key>
								<string>407 255 1300 787 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>568pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 573}, {1092, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>407 255 1300 787 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1092pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>085D316A0F1E60FA00DAD2C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>085D316B0F1E60FA00DAD2C8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>085D316D0F1E60FA00DAD2C8</string>
		<string>085D316E0F1E60FA00DAD2C8</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>081425AE0F1CDBE6009CF522</string>
		<string>08851A4A0F1E23CE00DE53BA</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Volumes/Recoil/Development/libs/00573-Xcode-Fat-YCAM-WithGui/apps/recoil/timemapClient/timemapClient.openFrameworks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>407 255 1300 787 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Text.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {892, 461}}</string>
								<key>RubberWindowFrame</key>
								<string>966 335 892 712 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>461pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 466}, {892, 205}}</string>
								<key>RubberWindowFrame</key>
								<string>966 335 892 712 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>205pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>081425AE0F1CDBE6009CF522</string>
				<string>085D313F0F1E608000DAD2C8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>966 335 892 712 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>081425AE0F1CDBE6009CF522</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>667 710 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>667 710 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>085D31400F1E608000DAD2C8</string>
				<string>1C162984064C10D400B95A72</string>
				<string>085D31410F1E608000DAD2C8</string>
				<string>085D31420F1E608000DAD2C8</string>
				<string>085D31430F1E608000DAD2C8</string>
				<string>085D31440F1E608000DAD2C8</string>
				<string>085D31450F1E608000DAD2C8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>667 710 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>611 685 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>611 685 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>08851CBF0F1E38A400DE53BA</string>
				<string>08851CC00F1E38A400DE53BA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>611 685 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>15 145 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>085D31460F1E608000DAD2C8</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>15 145 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
